# AspectTest

./: build.gradle  gradle.properties  settings.gradle
aoplib/: build.gradle
aoplib/src/androidTest/java/com/example/aspect/aoplib/: ExampleInstrumentedTest.java
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/example/aspect/aoplib/: ClassTrace.java  DebugLog.java  IgnoreClassTrace.java  MessageUtils.java  MethodTrace.java  StopWatch.java  VivoDataBridge.java
aoplib/src/main/java/com/example/aspect/aoplib/UITrace/: VivoActivityTrace.java  VivoFragmentTraceV4.java  VivoViewTrace.java
aoplib/src/main/java/com/example/aspect/aoplib/data/: SingleTaskList.java
aoplib/src/test/java/com/example/aspect/aoplib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aspect/aspectjtest001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspect/aspectjtest001/: ParamConstants.java  Person.java  SystemSettingUtils.java  TimeUtils.java
app/src/main/java/com/example/aspect/aspectjtest001/activity/: FiveActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/aspect/aspectjtest001/fragment/: Fragment1.java  Fragment2.java  ViewPagerFragment1.java  ViewPagerFragment2.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/aspect/aspectjtest001/view/: BezierView.java
app/src/main/res/layout/: activity_five.xml  activity_fourth.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml  fragement1.xml  fragement2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aspect/aspectjtest001/: ExampleUnitTest.java
aspect-plugin/: build.gradle
aspect-plugin/release/com/example/vivodata/plugin/aspect-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspect-plugin/release/com/example/vivodata/plugin/aspect-plugin/1.0.0-SNAPSHOT/: aspect-plugin-1.0.0-20180707.075856-1.jar.md5  aspect-plugin-1.0.0-20180707.075856-1.jar.sha1  aspect-plugin-1.0.0-20180707.075856-1.pom  aspect-plugin-1.0.0-20180707.075856-1.pom.md5  aspect-plugin-1.0.0-20180707.075856-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspect-plugin/src/main/groovy/com.xqe.plugin/: AspectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
release/com/xqe/plugin/aspect-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/xqe/plugin/aspect-plugin/1.0/: aspect-plugin-1.0.jar.md5  aspect-plugin-1.0.jar.sha1  aspect-plugin-1.0.pom  aspect-plugin-1.0.pom.md5  aspect-plugin-1.0.pom.sha1
release/com/xqe/plugin/my-aspect-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/xqe/plugin/my-aspect-plugin/1.0/: my-aspect-plugin-1.0.jar.md5  my-aspect-plugin-1.0.jar.sha1  my-aspect-plugin-1.0.pom  my-aspect-plugin-1.0.pom.md5  my-aspect-plugin-1.0.pom.sha1
