// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            //aspect-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('/release')
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/snapshots/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //使用aspect-plugin
        classpath 'com.example.vivodata.plugin:aspect-plugin:1.0.0-SNAPSHOT'
        // maven远程仓库使用
        // classpath 'com.example.vivodata.plugin:aspect-plugin:1.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven {

            url 'http://maven.vivo.xyz/nexus/content/repositories/releases/'

        }
        maven {

            url 'http://maven.vivo.xyz/nexus/content/repositories/snapshots/'

        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
