apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'org.aspectj:aspectjtools:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
}

repositories {
    mavenCentral()
    jcenter()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.example.vivodata.plugin'
            pom.artifactId = 'aspect-plugin'
            pom.version = "1.0.0-SNAPSHOT"
            repository(url: uri('/release'))
        }
    }
}

